


Doc {
    data
    meta
}

Vector - a simalarity vector based on the most frequent words.

Embeding - a way of encoding text ie BPE

Store - a kwy value store.

Steps: 

- Gather docments.
- Chunk Documents.
- Embed Documents.
    - toTokens(doc.data)
    - toVector(tokens)
- Query - a simalarity search of a vector.


Can we implement this all as a unified interface hiding this logic.
```js

class LocStore {
    //responsable for maintaining a bunch of data 
    // we could do this by exposing a standard store.
    
    
    constructor(namespace, config) {
        
    }
    
    get(id){}
    set(id, doc){}
    insert(){a}
    search(input, k) {}
    static docToTokens(doc) {}
    static tokensToVector() {}
    static compareVectors(v1, v2, method) {}
    
}
```

so the point is we need to used the tools that lang chain prvides and revien the ideas into my way.

Concepts: Models, Tools,

We could do somthing from the other direction where we have goals and purposes.

I supose they have. You pick a goal. then pick a lmm and some tools that it will need. then you can teach the lmm to use
the tools with prompts

SO therefor we dont really need to add anything just learn to use lang chain.










