
# These scripts setup the inital data

# step one download
```
npm install

npm run download_data ; # puts data in a raw-data folder

# npm run load_data ; this is called at the end of download_data and fills the /data folder with json files and downloaded doc maybe

# npm run clean_data ; # this is ran at the end of 

load data and puts the 
    # desired outputs in the /train folder
```